{
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "jest.rootPath": "src",
  "jest.jestCommandLine": "npm run test:unit",
  "http.proxy": ""
}
